{
  "name": "project2",
  "version": "1.0.0",
  "description": "This app provides a single interface for managing all work order tickets within a company.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dadontenzin3/Ticket-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dadontenzin3/Ticket-Tracker/issues"
  },
  "homepage": "https://github.com/dadontenzin3/Ticket-Tracker#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.4.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
